<?php
 
return [
  'id' => 'Customer ID',
  'firstname'=>'Name',
  'lastname'=>'Lastname',
  'product-code'=>'Product code',
  'product-name'=>'Product name',
  'document' => 'Document',
  'status'=> 'Status',
  'request'=>'Request',
  'show-detail'=>'Show detail',
  'super-approve'=>'Confirm sending approval?',
  'cancel-model'=>'Do you want to cancel the request?',
  'show-detial-reject'=>'Cancellation reason.',
  'choose'=>"Choose at least 1 option.",
  'must-fill'=>"*Required data",
  'yes'=>'Yes',
  'add-extra'=>'List of warranty requests.',
  'wait-extra'=>'Waiting for approval',
  'aprrove-extra'=>'Approved',
  'cancel-extra'=>'Cancellation request',
  'wait-check'=>'Wating verify.',
  'checked'=>'Verifid',
  'send-approve'=>'Send Approve',
  'cancel'=>'Cancel',
  'edit'=>'Edit',
  'approve'=>'Approve',
  'drop-image'=>'Drop Image here or click to upload.',
  'create_extra_warranty' => 'Select user for request additional warranty',
  'create_extra_product_warranty' => 'Select product for request additional warranty',
  'no-data'=>'No data', 
  'additional-product-warranty'=>'Additional product warranty',
  'select-customer'=>'Select customer...',
  'next'=>"Next",
  'pervious'=>"Pervious",
  'reson-show'=>"Reasons for requesting additional warranty",
  'select-minimum'=>"Must select 1 product.",
  'select-product'=>"Select product code...",
];