<?php
 
 return [
  'dashboard' => 'dashboard',
  'setting'=>'setting',
  'extra_warranty'=>'Extra warranty request',
  'brand'=>"Brand",
  'model'=>"Model",
  'name'=>'Name',
  'slip'=>'Slip',
  'extra'=>'Extra',
  'approve'=>'Approve',
  'cancel'=>'Cancel',
  'add_warranty_day'=>'Add warranty (days)',
  'add_warranty_month'=>'Add warranty (months)',
  'add_warranty'=>'Add warranty',
  'approve_btn'=>'Approve',
  'reject_title_modal'=>'Confirm rejection of this project.',
  'confirm'=>'Confirm',
  'approve_title_modal'=>'Confirm approval of this project.',
  'show-image'=>'Show Image',
  'brand-chart'=>'Graph of number of registrations by brand',
  'sku-chart'=>'Graph of number of registrations by SKU',
  'month'=>'Month',
  'date'=>'Date',
  'day'=>'Day',
  'year'=>'Year',
  'number'=>'Number',
  'user'=>'User',
  'amount'=>'Amount',
  'each-year'=>'All information (separated by year)',
  'annual' =>'Annual (Current information)',
];