<?php
 
 return [
  'dashboard' => 'dashboard',
  'setting'=>'setting',
  'productlist'=>'Product List',
  'add'=>'Add Product',
  'all'=>'all product',
  'warranty'=>'Warranty',
  'expired'=>'Expired',
  'brand'=>"Brand",
  'model'=>"Type",
  'product_name'=>'Product name',
  'start_date'=>'Start Date',
  'expired_date'=>'Expired Date',
  'extra_warranty'=>'Extra Warranty',
  'sku'=>'SKU',
  'product-code'=>'Product code',
  'branch'=>'Branch',
  'date'=>'Date',
  'slip'=>'Slip (2MB)',
  'add_extra'=>'Add extra document (request)',
  'choose_file'=>"Choose file",
  'add_success'=>'Add new product successfully.',
  'repair_title'=>'Are you sure of reporting the product for repair?',
  'maximum'=>'limit maximum file 250KB',
  'my-productlist'=>'My product list',
  'search'=>'Search SKU or name.',
  'province'=>'Province',
  'store'=>'Buying Store',
  'buying-date'=>'Buying date',
  'type'=>'Type',
  'month-warranty'=>'Warranty period-Month',
  'day-warranty'=>'Expire date of Warranty',
  'main-1'=>'Pay slip / Payment Evidence',
  'main-2'=>'Pay Slip, Online Order Confirmation',
  'main-3'=>'File type(.png,.jpg,.gif) Not over 250kb',
  'refer'=>'Reference document',
  'contact-condition'=>'If you have any questions or need assistance, don\'t hesitate to reach out to us at the KURON Call Center:
    Call 02-736-0303 Business Days and Times (Monday - Friday 09:00 AM - 5:00 PM)',
  'search-name'=>'Name',
  'search-sku'=>'SKU',
  'name'=>'Name',
  'buying_date'=>'Buying date',
  'amount'=>'Amount',
  'confirm-action' =>'Are you confirm?',
  'amount-year'=>'Number of product warranties (years)',
  'amount-month'=>'Number of product warranties (month)',
  'updated-at'=>'Latest edits',
  'day'=>'day',
  'month'=>'month',
  'extra-btn'=>'Additional product warranty',
  'register-warranty'=>'Register product warranty',
  'file'=>'Document',
  'default-document'=>'Default document',

  'extra-document'=>'Additional documents',
];