<?php
 
return [
    'title' => 'Title',
    'firstname'=>'Firstname',
    'lastname'=>'Lastname',
    'birthday'=>'Date of Birth',
    'gender'=>'Gender',
    'address1'=>'Address',
    'address2'=>'Delivery address',
    'city'=>'City',
    'district'=>'District',
    'subdistrict'=>'Subdistrict',
    'province'=>'Province',
    'state'=>'State',
    'postcode'=>'Postcode',
    'male'=>'male',
    'female'=>'female',
    'other'=>'other',
    'mr'=>'Mr.',
    'mrs'=>'Mrs.',
    'ms'=>'Ms.',
    'select'=>'Select',
    'save'=>'save',
    'email'=>'Email',
    'select-province'=>'Select province...',
    'select-district'=>'Select district...',
    'select-subdistrict'=>'Select subdistrict...',
    'select-title'=>'Select title...',
    'select-gender'=>'Select gender...',
    'approve-edit-profile'=>'Confirm edit profile?',
    'approve-edit-password'=>'Confirm change password?',
    'edit-profile'=>'Edit profile',
    'copy-address'=>'Copy address',
    'user'=>'User detail',
    'phone'=>'Phone',
    'level'=>'level',
    'current-address'=>'Current address (Refer to ID card)',
    'close'=>'Close',
    'select-user'=>'Select user...',
    'select-product'=>'Select product...',
];