<?php
 
return [
    'dashboard' => 'Dashboard',
    'setting'=>'Setting',
    'report'=>'Report',
    'ticket'=>'Ticket',
    'customer'=>'Customer',
    'user-management'=>'User management',
    'add-product'=>'Add product',
    'search'=>'Search',
    'condition'=>'Product warranty conditions',
    'contact'=>'Contact',
    'generate-link'=>'Generate link',
    'product-management'=>'Product management',
    'store-management'=>'Store management',
    'brand-management'=>'Brand management',
    'branch-management'=>'branch management',
    'product-management'=>'Product data management',
    'token-management'=> 'Token management',
    'extra'=>'Extended warranty',
    'product-detail'=>'Product detail',
    'contact-address'=>'ที่อยู่:  ศูนย์บริการลูกค้าสัมพันธ์ บริษัท คิวรอน จำกัด (Service Center) เลขที่ 413 ถนนศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250',
    'contact-phone'=>'เบอร์โทร Call Center : 02-736-0303 ',
    'contact-time'=>'สามารถติดต่อได้ในวันและเวลาทำการ (วันจันทร์ - วันศุกร์ เวลา 09:00 - 17:00 น.)',
    'contact-line'=>'Line Official ID: @buq6455h ',
]; 