<?php
 
 return [
  'choose-customer'=>'เลือกลูกค้า',
  'customer-code'=>'รหัสลูกค้า',
  'product-code'=>'รหัสสินค้า',
  'previous'=>'ก่อนหน้า',
  'next'=>'ถัดไป',
  'finish'=>'เสร็จสิ้น',
  'choose-reason'=>'เลือกเหตุผลการขอเพิ่ม',
  'incorrect-document'=>'เอกสารระบุข้อมูลไม่ถูกต้อง',

  'documentation'=>"เอกสารคู่มือ",
  'packaging'=>"บรรจุภัณฑ์",
  'advertiser'=>'โฆษณา/ ข้อมูลการขาย',
  'other'=>'อื่นๆ ระบุ',
  'condition'=>'เงื่อนไขสิทธิประโยชน์ของบริการหลังการขาย',
  'refer-fill'=>'กรอกเลขอ้างอิง',
  'other-reason'=>'ระบุเหตุผลอื่นๆ',
  'evidence'=>'แนบหลักฐานเพิ่มเติม',
  'choose1'=>'ต้องเลือก 1 รายการ',
  'additional-warranty-time'=>'ระยะประกันที่ขอเพิ่มเติม',
  'additional-warranty-list'=>'รายการขออนุมัติระยะประกันที่ขอเพิ่มเติม',
  'amount'=>'จำนวน',
  'month'=>'เดือน',
  'day'=>'วัน',
  'confirm'=>'ยืนยันรายละเอียด',
  'confirm-detail'=>'ยืนยันข้อมูลทั้งหมดถูกต้อง แนบหลักฐานได้อย่างถูกต้องแล้ว',
  'create-document'=>'สร้างเอกสาร',
];