<?php
 
return [
    'title' => 'คำนำหน้าชื่อ',
    'firstname'=>'ชื่อ',
    'lastname'=>'นามสกุล',
    'birthday'=>'วันเกิด',
    'gender'=>'เพศ',
    'address1'=>'ที่อยู่',
    'address2'=>'ที่อยู่สำหรับจัดส่ง',
    'city'=>'เมือง',
    'district'=>'อำเภอ',
    'subdistrict'=>'ตำบล',
    'province'=>'จังหวัด',
    'state'=>'ประเทศ',
    'postcode'=>'หมายเลขไปรษณีย์',
    'male'=>'ชาย',
    'female'=>'หญิง',
    'other'=>'อื่นๆ',
    'mr'=>'นาย',
    'mrs'=>'นาง',
    'ms'=>'นางสาว',
    'select'=>'เลือก',
    'save'=>'บันทึก',
    'email'=>'อีเมล',
    'select-province'=>'เลือกจังหวัด...',
    'select-district'=>'เลือกอำเภอ...',
    'select-subdistrict'=>'เลือกตำบล...',
    'select-title'=>'เลือกคำนำหน้า...',
    'select-gender'=>'เลือกเพศ...',
    'approve-edit-profile'=>'ยืนยันแก้ไขข้อมูล',
    'approve-edit-password'=>'ยืนยันแก้ไขรหัสผ่าน',
    'edit-profile'=>'แก้ไขข้อมูล',
    'copy-address'=>'คัดลอกที่อยู่',
    'user'=>'รายละเอียดผู้ใช้งาน',
    'phone'=>'หมายเลขโทรศัพท์',
    'level'=>'ระดับ',
    'current-address'=>'ที่อยู่ปัจจุบัน (อ้างอิงตามบัตรประชาชน)',
    'close'=>'ปิด',
    'select-user'=>'เลือกผู้ใช้งาน...',
    'select-product'=>'เลือกสินค้า...',
];