<?php

return [
    'add-brand' => 'เพิ่มยี่ห้อ',
    'brand-name' => 'ชื่อยี่ห้อ',
    'save' => 'บันทึก',
    'brand-name-th' => 'ชื่อยี่ห้อ (ภาษาไทย)',
    'brand-name-en' => 'ชื่อยี่ห้อ (ภาษาอังกฤษ)',
    'brand-name-exist' => 'ชื่อนี้ถูกใช้งานแล้ว',
    'id'=>'ไอดี',
    'brand-delete-warning'=>'ลบยี่ห้อนี้ใช่หรือไม่',
    'brand-management'=>'จัดการยี่ห้อ',

    'model-management'=>'จัดการประเภท',
    'model-name-th' => 'ชื่อประเภท (ภาษาไทย)',
    'model-name-en' => 'ชื่อประเภท (ภาษาอังกฤษ)',
    'model-name-exist' => 'ชื่อประเภทนี้ถูกใช้งานแล้ว',
    'add-model' => 'เพิ่มประเภท',
    'model-name' => 'ชื่อประเภท',
    'prefix-sku' => 'ตัวอย่างรหัสสินค้า',
    'sku-length'=> 'รหัสสินค้าต้องมี 9 ตัว',
    'old-sku-length'=> 'รหัสสินค้าเก่าต้องมี 6 ตัว',
    'model-delete-warning'=>'ลบชื่อประเภทนี้ใช่หรือไม่',

    'store-management'=>'จัดการร้านค้า',
    'store-name-th' => 'ชื่อร้านค้า (ภาษาไทย)',
    'store-name-en' => 'ชื่อร้านค้า (ภาษาอังกฤษ)',
    'store-name-exist' => 'ชื่อร้านค้านี้ถูกใช้งานแล้ว',
    'add-store' => 'เพิ่มร้านค้า',
    'store-name' => 'ชื่อร้านค้า',
    'province'=>'จังหวัด',
    'store-delete-warning'=>'ลบร้านค้านี้ใช่หรือไม่',

    'month'=>'ระยะเวลาการรับประกัน-เดือน',
    'day'=>'วันหมดอายุการรับประกัน',

    'product-management'=>'จัดการรายการสินค้า',
    'product-name-th' => 'ชื่อสินค้า (ภาษาไทย)',
    'product-name-en' => 'ชื่อสินค้า (ภาษาอังกฤษ)',
    'product-name-exist' => 'ชื่อสินค้านี้ถูกใช้งานแล้ว',
    'add-product' => 'เพิ่มรายการสินค้า',
    'product-name' => 'ชื่อสินค้า',
    'product-delete-warning'=>'ลบรายการสินค้านี้ใช่หรือไม่',
    'edit-product'=>'แก้ไขรายการสินค้า',
    'upload-excel'=>'อัปโหลด Excel',
    'drop-excel'=>'วางไฟล์ที่นี่หรือคลิกเพื่ออัปโหลด',
    'so-big'=>'รูปมีขนาดใหญ่เกินไป',
    'as-less'=>'รูปต้องมีขนาดน้อยกว่า 250 KB',
    'sku'=>'รหัสสินค้าใหม่',
    'old-sku'=>'รหัสสินค้าเก่า',

    'product-management-show'=>'จัดการสินค้า',
    'product-name-en'=>'ชื่อ (ภาษาอังกฤษ)',
    'product-name-th'=>'ชื่อ (ภาษาไทย)',
    'brand'=>'ยี่ห้อ',
    'sku-code'=>'รหัสสินค้า',
    'warranty-time'=>'ระยะเวลาการรับประกัน',
    'last-update'=>'แก้ไขล่าสุด',
];