<?php
 
 return [
  'dashboard' => 'หน้าหลัก',
  'setting'=>'ตั้งค่า',
  'product'=>'ผลิตภัณฑ์',
  'ticket'=>'การแจ้งซ่อม',
  'customer'=>"ข้อมูลลูกค้า",
  'user-management'=>'จัดการผู้ใช้งาน',
  'report'=>'รายงาน',
  'add-product'=>'เพิ่มรายการสินค้า',
  'search'=>'ค้นหา',
  'condition'=>'เงื่อนไขการรับประกันสินค้า',
  'contact'=>'ติดต่อบริษัท',
  'generate-link'=>'สร้างลิงก์',
  'product-management'=>'จัดการรายการสินค้า',
  'store-management'=>'จัดการร้านค้า',
  'brand-management'=>'จัดการยี่ห้อ',
  'branch-management'=>'จัดการแผนก',
  'product-management'=>'จัดการข้อมูลสินค้า',
  'token-management'=> 'จัดการโทเค็น',
  'extra'=>'การรับประกันเพิ่มเติม',
  'product-detail'=>'ข้อมูลผลิตภัณฑ์',
  'contact-address'=>'ที่อยู่:  ศูนย์บริการลูกค้าสัมพันธ์ บริษัท คิวรอน จำกัด (Service Center) เลขที่ 413 ถนนศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250',
  'contact-phone'=>'เบอร์โทร Call Center : 02-736-0303',
  'contact-time'=>'สามารถติดต่อได้ในวันและเวลาทำการ (วันจันทร์ - วันศุกร์ เวลา 09:00 - 17:00 น.)',
  'contact-line'=>'Line Official ID: @buq6455h ',
];